# === ConvertWiz Multi-Tool Integration Prompt ===
# ✅ Adds: Backlink Checker, Meta Tag Generator, DPI Checker, URL Shortener, Text-to-Speech (replacing Percentage Calc)

cat << 'EOF' >> server.js

// ===== ConvertWiz Tool Routes (SEO + Clean UI) =====
const express = require('express');
const textToSpeech = require('@google-cloud/text-to-speech'); // Optional: placeholder for AI speech

function addToolRoute(path, title, desc, schemaType) {
  app.get(path, (req, res) => {
    res.setHeader('Cache-Control','no-store');
    res.send(`
      <!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <title>${title} – ConvertWiz</title>
        <meta name="description" content="${desc}">
        <script type="application/ld+json">
        {
          "@context":"https://schema.org",
          "@type":"${schemaType}",
          "name":"${title}",
          "description":"${desc}",
          "url":"${req.protocol}://${req.get('host')}${path}"
        }
        </script>
        <style>
          body { font-family: sans-serif; padding: 2rem; max-width: 600px; margin: auto; }
          h1 { color: #2c3e50; }
          textarea, input, button { width: 100%; margin-top: 10px; padding: 10px; }
        </style>
      </head><body>
        <h1>${title}</h1>
        <p>${desc}</p>

        ${
          path === '/tools/text-to-speech'
          ? `
          <textarea id="text" rows="5" placeholder="Enter text here..."></textarea>
          <button onclick="speak()">Speak</button>
          <script>
            function speak() {
              const text = document.getElementById('text').value;
              const utterance = new SpeechSynthesisUtterance(text);
              speechSynthesis.speak(utterance);
            }
          </script>
          `
          : '<p>[Tool UI coming soon]</p>'
        }

        <div id="adsense-slot"></div>
      </body></html>`);
  });
}

// === SEO-Optimized Routes
addToolRoute('/tools/backlink-checker','Backlink Checker','Check your site’s backlinks for better SEO','WebApplication');
addToolRoute('/tools/meta-tag-generator','Meta Tag Generator','Generate SEO-ready meta tags for webpages','WebApplication');
addToolRoute('/tools/dpi-checker','Image DPI Checker','Check image resolution (DPI) for design or print','WebApplication');
addToolRoute('/tools/text-to-speech','Text to Speech Converter','Convert written text into spoken audio in real-time','WebApplication');

// === Short URL Tool (SEO + Usability)
const shortLinks = {};
app.post('/tools/shortener', express.urlencoded({extended:true}), (req, res) => {
  const id = Date.now().toString(36);
  shortLinks[id] = req.body.url;
  res.json({shortUrl:`${req.protocol}://${req.get('host')}/s/${id}`});
});
app.get('/s/:id', (req, res) => {
  const dest = shortLinks[req.params.id];
  if(dest) res.redirect(dest); else res.status(404).send('Short URL not found.');
});
EOF

# ✅ Restart server to reflect changes
kill 1; node server.js
