// AGGRESSIVE CACHE BUSTER FOR PRODUCTION DEPLOYMENT
// Forces complete cache refresh to remove Saturday components

console.log('💥 CACHE BUSTER: Starting aggressive cache clearing');

// Force hard refresh to bypass all caches
function forceHardRefresh() {
    // Clear all possible caches
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(registrations => {
            registrations.forEach(registration => registration.unregister());
        });
    }
    
    if ('caches' in window) {
        caches.keys().then(names => {
            names.forEach(name => caches.delete(name));
        });
    }
    
    // Clear browser storage
    localStorage.clear();
    sessionStorage.clear();
    
    // Clear IndexedDB
    if (window.indexedDB) {
        indexedDB.databases().then(databases => {
            databases.forEach(db => {
                indexedDB.deleteDatabase(db.name);
            });
        });
    }
    
    // Force page reload with cache bypass
    setTimeout(() => {
        window.location.reload(true);
    }, 1000);
}

// Manual cache clearing only - no automatic refresh to prevent loops
document.addEventListener('DOMContentLoaded', function() {
    console.log('💥 CACHE BUSTER: Ready for manual cache clearing if needed');
});

// Manual trigger function
window.clearAllCaches = forceHardRefresh;