// PRODUCTION COMPONENT LOCK - ABSOLUTE CACHE CLEARING AND COMPONENT ISOLATION
// This script ensures ONLY the original 20 production tools are visible
// Completely removes new Saturday components from DOM and navigation

console.log('🔒 PRODUCTION LOCK: Enforcing strict component isolation');

// DEFINITIVE LIST: Only these 20 components are allowed in production
const PRODUCTION_ONLY_COMPONENTS = [
    'jpg-to-png-section',
    'currency-converter-section', 
    'image-compressor-section',
    'qr-generator-section',
    'word-counter-section',
    'text-to-speech-section',
    'land-unit-converter-section',
    'instagram-dp-resizer-section',
    'distance-converter-section',
    'weight-converter-section',
    'height-converter-section',
    'ip-extractor-section',
    'percentage-calculator-section',
    'temperature-converter-section',
    'color-converter-section',
    'url-shortener-section',
    'backlink-checker-section',
    'meta-tag-generator-section',
    'dpi-checker-section',
    'global-land-units-section'
];

// BANNED SATURDAY COMPONENTS - Must be completely removed from production
const SATURDAY_BANNED_COMPONENTS = [
    'bmi-calculator-section',
    'text-case-converter-section', 
    'png-to-jpg-section',
    'pdf-to-word-section',
    'pdf-to-ppt-section',
    'pdf-to-excel-section',
    'pdf-split-section',
    'pdf-merge-compress-section'
];

// Clear all caches aggressively
function clearAllCaches() {
    console.log('🧹 CACHE CLEARING: Removing all cached data');
    
    // Clear localStorage
    try {
        Object.keys(localStorage).forEach(key => {
            if (key.includes('convertwiz') || key.includes('component') || key.includes('section')) {
                localStorage.removeItem(key);
            }
        });
    } catch (e) {
        localStorage.clear();
    }
    
    // Clear sessionStorage
    try {
        Object.keys(sessionStorage).forEach(key => {
            if (key.includes('convertwiz') || key.includes('component') || key.includes('section')) {
                sessionStorage.removeItem(key);
            }
        });
    } catch (e) {
        sessionStorage.clear();
    }
    
    // Force browser cache refresh
    if ('caches' in window) {
        caches.keys().then(names => {
            names.forEach(name => {
                caches.delete(name);
            });
        });
    }
    
    console.log('✅ CACHE CLEARING: Complete');
}

// Make Saturday components visible but disabled (user can see but not access)
function disableSaturdayComponents() {
    console.log('🔒 COMPONENT DISABLE: Making Saturday components visible but disabled');
    
    SATURDAY_BANNED_COMPONENTS.forEach(componentId => {
        const element = document.getElementById(componentId);
        if (element) {
            // Keep visible but add disabled styling
            element.style.opacity = '0.6';
            element.style.pointerEvents = 'none';
            element.style.filter = 'grayscale(50%)';
            element.setAttribute('data-disabled', 'true');
            console.log(`🔒 DISABLED: ${componentId} - visible but not accessible`);
        }
        
        // Disable navigation buttons but keep them visible
        const navButtons = document.querySelectorAll(`[data-target="${componentId}"]`);
        navButtons.forEach(btn => {
            btn.disabled = true;
            btn.style.opacity = '0.6';
            btn.style.cursor = 'not-allowed';
            btn.style.filter = 'grayscale(50%)';
            btn.setAttribute('title', 'Coming Soon - Feature Under Development');
            console.log(`🔒 DISABLED: Navigation button for ${componentId}`);
        });
    });
    
    console.log('✅ COMPONENT DISABLE: Saturday components visible but disabled');
}

// Disable Saturday component cards but keep them visible
function disableSaturdayCards() {
    console.log('🔒 CARD DISABLE: Making Saturday component cards visible but disabled');
    
    // Scan all tool cards for Saturday content and disable them
    const allCards = document.querySelectorAll('.tool-card');
    allCards.forEach(card => {
        const cardText = card.textContent.toLowerCase();
        const saturdayKeywords = ['bmi calculator', 'text case', 'png to jpg', 'pdf to word', 'pdf to excel', 'pdf split', 'pdf merge'];
        
        if (saturdayKeywords.some(keyword => cardText.includes(keyword))) {
            // Disable but keep visible
            card.style.opacity = '0.6';
            card.style.filter = 'grayscale(50%)';
            card.style.cursor = 'not-allowed';
            card.setAttribute('data-disabled', 'true');
            
            // Disable the button inside
            const button = card.querySelector('button');
            if (button) {
                button.disabled = true;
                button.style.cursor = 'not-allowed';
                button.setAttribute('title', 'Coming Soon - Feature Under Development');
            }
            
            // Add "Coming Soon" badge
            const badge = document.createElement('div');
            badge.className = 'absolute top-2 right-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded-full font-semibold';
            badge.textContent = 'Coming Soon';
            card.style.position = 'relative';
            card.appendChild(badge);
            
            console.log(`🔒 DISABLED: Card with text: ${cardText.substring(0, 30)}...`);
        }
    });
    
    console.log('✅ CARD DISABLE: Saturday cards visible but disabled');
}

// Override component navigation to block Saturday components
function blockSaturdayNavigation() {
    console.log('🚫 NAVIGATION BLOCK: Preventing Saturday component access');
    
    // Override showSection function
    const originalShowSection = window.showSection;
    window.showSection = function(sectionName) {
        if (SATURDAY_BANNED_COMPONENTS.includes(sectionName)) {
            console.log(`🚫 BLOCKED: Access to Saturday component ${sectionName}`);
            // Show "Coming Soon" message instead of redirecting
            alert('This feature is coming soon! We are currently working on this tool and it will be available shortly.');
            return false;
        }
        
        if (originalShowSection) {
            return originalShowSection(sectionName);
        }
    };
    
    // Override any click handlers that might access Saturday components
    document.addEventListener('click', function(e) {
        const target = e.target.closest('[data-section], [onclick*="section"]');
        if (target) {
            const sectionName = target.getAttribute('data-section') || 
                               (target.getAttribute('onclick') || '').match(/showSection\(['"]([^'"]+)['"]\)/)?.[1];
            
            if (sectionName && SATURDAY_BANNED_COMPONENTS.includes(sectionName)) {
                e.preventDefault();
                e.stopPropagation();
                console.log(`🚫 BLOCKED: Click on Saturday component ${sectionName}`);
                return false;
            }
        }
    }, true);
    
    console.log('✅ NAVIGATION BLOCK: Saturday component access blocked');
}

// Main execution
document.addEventListener('DOMContentLoaded', function() {
    console.log('🔒 PRODUCTION LOCK: Starting comprehensive component isolation');
    
    // Step 1: Clear all caches
    clearAllCaches();
    
    // Step 2: Wait for DOM to be fully loaded
    setTimeout(() => {
        // Step 3: Disable Saturday components (visible but not accessible)
        disableSaturdayComponents();
        
        // Step 4: Disable Saturday cards from homepage  
        disableSaturdayCards();
        
        // Step 5: Block navigation to Saturday components
        blockSaturdayNavigation();
        
        console.log('🔒 PRODUCTION LOCK: Complete - Only 20 production tools accessible');
        console.log('📊 ALLOWED COMPONENTS:', PRODUCTION_ONLY_COMPONENTS.length);
        console.log('🚫 BLOCKED COMPONENTS:', SATURDAY_BANNED_COMPONENTS.length);
        
    }, 1000);
});

// Export for manual triggering
window.enforceProductionLock = function() {
    clearAllCaches();
    disableSaturdayComponents();
    disableSaturdayCards();
    blockSaturdayNavigation();
    console.log('🔒 PRODUCTION LOCK: Manually enforced');
};

console.log('🔒 PRODUCTION LOCK: Script loaded and ready');