// 🔍 ConvertWiz – SEO Optimization Setup
// 🧠 Goal: Make your site discoverable and indexable by Google

/*
✅ Adds:
1. sitemap.xml → Lists all tool URLs for crawling
2. robots.txt → Allows indexing & sets sitemap location
3. <meta> SEO tags → Improves appearance on Google

📍 Instructions:
- Add both routes to your Express server in Replit
- Add meta tags into your <head> in index.html
*/

//////////////////// sitemap.xml ////////////////////
app.get('/sitemap.xml', (req, res) => {
  res.header('Content-Type', 'application/xml');
  res.send(`<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url><loc>https://www.convertwiz.in/</loc><priority>1.0</priority></url>
  <url><loc>https://www.convertwiz.in/jpg-to-png</loc><priority>0.9</priority></url>
  <url><loc>https://www.convertwiz.in/currency-converter</loc></url>
  <url><loc>https://www.convertwiz.in/land-unit-converter</loc></url>
  <url><loc>https://www.convertwiz.in/instagram-dp-resizer</loc></url>
  <url><loc>https://www.convertwiz.in/word-counter</loc></url>
  <url><loc>https://www.convertwiz.in/ip-extractor</loc></url>
  <!-- Add more URLs as you launch new tools -->
</urlset>`);
});

//////////////////// robots.txt ////////////////////
app.get('/robots.txt', (req, res) => {
  res.type('text/plain');
  res.send(`User-agent: *
Allow: /
Sitemap: https://www.convertwiz.in/sitemap.xml`);
});

//////////////////// SEO <meta> tags ////////////////////
// Add inside <head> of index.html

<!-- ✅ ConvertWiz SEO Meta Tags -->
<title>ConvertWiz - Free Online Conversion Tools</title>
<meta name="description" content="ConvertWiz offers fast, accurate tools to convert images, files, currencies, land units and more. Free, mobile-friendly, no login required!" />
<meta name="keywords" content="convert image, jpg to png, currency converter, word counter, resize image, file converter, convertwiz" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="ConvertWiz - Smart Online Converters" />
<meta property="og:description" content="Try ConvertWiz for all your daily conversion needs – image, file, unit, and more!" />
<meta property="og:url" content="https://www.convertwiz.in" />
<meta property="og:type" content="website" />
