// ✅ ConvertWiz – Admin Dashboard Integration (Single Prompt)

// 🧠 Purpose: Create /admin dashboard visible only to iqbalaiwork@gmail.com
// Features: Total users, plan breakdown, today’s conversions, and usage chart

/* ─────────────── Backend Setup ─────────────── */
const express = require('express');
const { getFirestore } = require('firebase-admin/firestore');
const { auth } = require('firebase-admin');
const path = require('path');
const app = express();

app.get('/admin', async (req, res) => {
  const user = req.user; // Assuming middleware sets req.user
  if (!user || user.email !== 'iqbalaiwork@gmail.com') {
    return res.redirect('/');
  }

  res.sendFile(path.join(__dirname, '/pages/admin.html'));
});

// API to send dashboard data
app.get('/api/admin-stats', async (req, res) => {
  const db = getFirestore();
  const usersSnapshot = await db.collection('users').get();

  let totalUsers = 0, free = 0, standard = 0, premium = 0, todayConversions = 0;
  const today = new Date().toISOString().split('T')[0];

  usersSnapshot.forEach(doc => {
    const user = doc.data();
    totalUsers++;
    const plan = user.plan || 'free';
    if (plan === 'free') free++;
    else if (plan === 'standard') standard++;
    else if (plan === 'premium') premium++;

    if (user.lastConversionDate?.startsWith(today)) {
      todayConversions += user.dailyUsageCount || 0;
    }
  });

  res.json({ totalUsers, free, standard, premium, todayConversions });
});

/* ─────────────── Frontend (admin.html) ─────────────── */
// Save this to /pages/admin.html

/*
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ConvertWiz Admin Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body style="font-family: Arial; padding: 20px;">
  <h2>🚀 ConvertWiz Admin Dashboard</h2>
  <p><strong>Total Users:</strong> <span id="totalUsers">...</span></p>
  <p><strong>Conversions Today:</strong> <span id="todayConversions">...</span></p>
  <p><strong>Free Plan:</strong> <span id="freeUsers">...</span></p>
  <p><strong>Standard Plan:</strong> <span id="standardUsers">...</span></p>
  <p><strong>Premium Plan:</strong> <span id="premiumUsers">...</span></p>

  <canvas id="usageChart" width="400" height="200"></canvas>

  <script>
    async function fetchStats() {
      const res = await fetch('/api/admin-stats');
      const data = await res.json();

      document.getElementById('totalUsers').textContent = data.totalUsers;
      document.getElementById('todayConversions').textContent = data.todayConversions;
      document.getElementById('freeUsers').textContent = data.free;
      document.getElementById('standardUsers').textContent = data.standard;
      document.getElementById('premiumUsers').textContent = data.premium;

      // Render usage bar
      const ctx = document.getElementById('usageChart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Free', 'Standard', 'Premium'],
          datasets: [{
            label: 'Users by Plan',
            data: [data.free, data.standard, data.premium],
            backgroundColor: ['#8884d8', '#82ca9d', '#ffc658']
          }]
        }
      });
    }
    fetchStats();
  </script>
</body>
</html>
*/
