
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ slug.replace('-', ' ').title() }} | ConvertWiz Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-white">
  <div class="container py-4">
    <a href="{{ url_for('blog.blog_home') }}" class="btn btn-sm btn-secondary mb-3">← Back to Blog</a>
    <div class="card shadow">
      <div class="card-body">
        {{ content | safe }}
      </div>
    </div>
  </div>
</body>
</html>
